1408923202957	Rename source folder 'src/main/resources'
1408923425328	Delete element
1408923577071	Rename package 'org.jaxb.esearch'
1408923709162	Rename package 'org.util'
1408924339542	Rename package 'crawlers'
1408925240679	Rename type 'Package'
1408925324793	Rename type 'pubmedPackage'
1408925773859	Rename compilation unit 'pubmedPackage.java'
1408925786836	Delete element
1408926057166	Rename type 'UniversalClient'
1408926275086	Rename type 'pubmedClient'
1408926346364	Delete element
1409025839457	Delete element
1409113878121	Delete element
